# Generated by Django 2.0 on 2018-07-13 15:44

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='PropertyFeature',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('property_description', models.TextField()),
                ('property_address', models.CharField(max_length=300)),
                ('property_image_1', models.ImageField(upload_to='')),
                ('property_image_2', models.ImageField(blank=True, upload_to='')),
                ('property_image_3', models.ImageField(blank=True, upload_to='')),
                ('property_type', models.CharField(choices=[('RT', 'residential'), ('CL', 'commercial')], max_length=250)),
                ('prop_stats', models.BooleanField(default=False)),
                ('property_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
