# Generated by Django 2.0 on 2018-07-13 16:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('owner', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='propertyfeature',
            name='prop_type',
            field=models.CharField(default='residential', max_length=250),
            preserve_default=False,
        ),
    ]
