# Generated by Django 2.0 on 2018-07-13 17:46

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('owner', '0002_propertyfeature_prop_type'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='propertyfeature',
            name='prop_type',
        ),
    ]
