# Generated by Django 2.0 on 2018-07-13 17:54

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('owner', '0003_remove_propertyfeature_prop_type'),
    ]

    operations = [
        migrations.AddField(
            model_name='propertyfeature',
            name='created',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
    ]
