# Generated by Django 2.0 on 2018-06-23 15:09

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('hotel', '0002_hotellisting_num'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='hotellisting',
            name='num',
        ),
    ]
