# Generated by Django 2.0 on 2018-06-23 17:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hotel', '0004_auto_20180623_0815'),
    ]

    operations = [
        migrations.AddField(
            model_name='hotellisting',
            name='hotel_name',
            field=models.CharField(default='', max_length=250),
        ),
    ]
