# Generated by Django 2.0 on 2018-06-21 07:58

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='userportfolio',
            name='phone_number',
        ),
    ]
