# Generated by Django 2.0 on 2018-06-21 07:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0002_remove_userportfolio_phone_number'),
    ]

    operations = [
        migrations.AddField(
            model_name='userportfolio',
            name='phone_number',
            field=models.CharField(default='', max_length=250),
            preserve_default=False,
        ),
    ]
