# Generated by Django 2.0 on 2018-06-29 11:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0004_auto_20180621_0110'),
    ]

    operations = [
        migrations.AlterField(
            model_name='customer',
            name='contact_address',
            field=models.CharField(blank=True, max_length=150),
        ),
    ]
