# Generated by Django 2.0 on 2018-07-11 21:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0005_auto_20180629_0453'),
    ]

    operations = [
        migrations.AddField(
            model_name='customer',
            name='notify',
            field=models.BooleanField(default=False),
        ),
    ]
